

installing ExcelGen in SQL Developer on instance without crypto package; i.e. Express Edition

1)  copy/paste contents of xult_cdf_package_1.txt into blank worksheet and compile

2)  copy/paste contents of xult_cdf_package_body_2.txt into blank worksheet and compile

3)  copy/paste conttents of ExcelTable_Cell_3.txt into blank worksheet and execute

4)  copy/paste contents of ExcelTypes_package_4.txt into blank worksheet and compile

5)  copy/paste contents of ExcelTypes_package_body_5.txt into blank worksheet and compile

6)  copy/paste contents of xult_xlsb_package_6.txt into blank worksheet and compile

7)  copy/paste contents of xult_xlsb_package_body_7.txt into blank worksheet and compile

8)  copy/paste contents of ExcelGen_package_8.pks into blank worksheet and compile

9)  copy/paste contents of ExcelGen_package_body_9.pkb into blank worksheet and compile

	9a) compilation will fail because of references to crypto package
	9b) comment that section of the code out and recompile

10)  tahdah

