/********************************************************************************/
/*										*/
/*	Chapter XX Emails							*/
/*	Rick Phillips								*/
/*	1-18-2023								*/
/*										*/
/********************************************************************************/

-- setup as SYS
@$ORACLE_HOME/rdbms/admin/utlmail.sql
@$ORACLE_HOME/rdbms/admin/prvtmail.plb
alter system set smtp_out_server='smtp.gmail.com' scope=spfile;

-- simple email
create or replace procedure send_email as
begin

	utl_mail.send (
		sender		=>	'sender@domain.com',
		recipients	=>	'recipient1@domain.com, recipient2@domain.com',
		cc		=>	'needstoknow@domain.com',
		bcc		=>	'spyintheroom@domain.com',
		subject		=>	'our first email',
		message		=>	'Hello World. If you got this then it worked.');

end;

-- add a text-based attachment
create or replace procedure send_email as
begin

	utl_mail.send_attach_varchar2 (
		sender		=>	'sender@domain.com',
		recipients	=>	'recipient1@domain.com, recipient2@domain.com',
		cc		=>	'needstoknow@domain.com',
		bcc		=>	'spyintheroom@domain.com',
		subject		=>	'our first email',
		message		=>	'Hello World. If you got this then it worked.',
		attachment	=>	'This is the text found in the attached file.',
		att_filename	=>	'attachment1.txt');

end;

-- binary attachment
create or replace procedure send_email as
		my_raw			raw(32767);
begin

	select rawimage into my_raw from my_images where id=0;

	utl_mail.send_attach_raw (
		sender		=>	'sender@domain.com',
		recipients	=>	'recipient1@domain.com, recipient2@domain.com',
		cc		=>	'needstoknow@domain.com',
		bcc		=>	'spyintheroom@domain.com',
		subject		=>	'our first email',
		message		=>	'Hello World. If you got this then it worked.',
		attachment	=>	my_raw,
		att_inline	=>	false,
		att_mime_type	=>	'image/jpeg',
		att_filename	=>	'image0.jpg');

end;

-- HTML format body
create or replace procedure send_email as
	my_html		varchar(2000);
begin

	my_html := '
			<body>
			This is Rick''s idea of an HTML email message.<br>
			<p align="center">
			<table width="50%">
			 	<tr>
			 		<th width="25%" align="center">Animal</th><th width="50%" align="center">Number Teeth</th><th width="25%" align="center">Height</th>
			 	</tr>
			 	<tr/>
			 	<tr>
			 		<td width="25%" align="center">Human</td><td  width="50%" align="center">32</td><td  width="25%" align="center">6'0"</td>
			 	</tr>
			 	<tr>
			 		<td width="25%" align="center">Dog</a></td><td width="50%" align="center">42</td><td width="25%" align="center">2'4"</td>
			 	</tr>
			 	<tr>
			 		<td width="25%" align="center">Cat</a></td><td width="50%" align="center">30</td><td width="25%" align="center">12"</td>
			 	</tr>
			</table>
			</p>
			</body>';


	utl_mail.send (
		sender		=>	'sender@domain.com',
		recipients	=>	'recipient1@domain.com, recipient2@domain.com',
		cc		=>	'needstoknow@domain.com',
		bcc		=>	'spyintheroom@domain.com',
		subject		=>	'our HTML email',
		message		=>	my_html,
		mime_type	=>	'text/html');

end;	

-- intro to utl_smtp
create or replace procedure send_email (
	p_to		in	varchar,
	p_from		in	varchar,
	p_message	in	varchar,
	p_host		in	varchar,
	p_port		in	integer default 25) as

	mail_conn	utl_smtp.connection;

begin

	-- instantiate the connection type
	mail_conn := utl_smtp.open_connection(p_host, p_port);

	-- handshake the server
	utl_smtp.helo(mail_conn, p_host);

	-- begin a transaction with the server, note the second parm is sender email address
	utl_smtp.mail(mail_conn, p_from);

	-- specify the destination email address
	utl_smtp.rcpt(mail_conn, p_to);

	-- body of the email
	utl_smtp.data(mail_conn, p_message);

	-- disconnect
	utl_smtp.quit(mail_conn);
	
end;

-- unlimited body size
create or replace procedure send_email (
	p_to		in	varchar,
	p_from		in	varchar,
	p_message	in	varchar,
	p_subject	in	varchar,
	p_host		in	varchar,
	p_port		in	integer default 25) as

	mail_conn	utl_smtp.connection;

begin

	mail_conn := utl_smtp.open_connection(p_host, p_port);
	utl_smtp.helo(mail_conn, p_host);
	utl_smtp.mail(mail_conn, p_from);
	utl_smtp.rcpt(mail_conn, p_to);

	utl_smtp.open_data(mail_conn);

	utl_smtp.write_data(mail_conn, 'Date: ' || to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS') || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'To: ' || p_to || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'From: ' || p_from || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Subject: ' || p_subject || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, p_message || utl_tcp.crlf || utl_tcp.crlf);

	utl_smtp.quit(mail_conn);

end;

-- multiple recipients
create or replace procedure send_email (
	p_to		in	varchar,	-- semicolon separated list
	p_from		in	varchar,
	p_message	in	varchar,
	p_subject	in	varchar,
	p_host		in	varchar,
	p_port		in	integer default 25) as

	mail_conn	utl_smtp.connection;

	procedure cycle_through_recipients (
		mail_conn	in out	utl_smtp.connection,
		p_recipients	in	varchar) as

		this_email	varchar(100);
	begin
		while length(p_recipients) > 1 loop
			this_email := substr(p_recipients, 1, instr(p_recipients, ';')-1);
			utl_smtp.rcpt(mail_conn, this_email);
			p_recipients := substr(p_recipients, length(this_email)+1);
		end loop;
	end if;

begin
	mail_conn := utl_smtp.open_connection(p_host, p_port);
	utl_smtp.helo(mail_conn, p_host);
	utl_smtp.mail(mail_conn, p_from);

	cycle_through_recipients(mail_conn, p_to);

	utl_smtp.open_data(mail_conn);

	utl_smtp.write_data(mail_conn, 'Date: ' || to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS') || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'To: ' || p_to || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'From: ' || p_from || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Subject: ' || p_subject || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, p_message || utl_tcp.crlf || utl_tcp.crlf);

	utl_smtp.quit(mail_conn);
end;

-- attaching a blob
create or replace procedure send_email (
	p_to		in		varchar,
	p_from		in		varchar,
	p_message	in		varchar,
	p_subject	in		varchar,
	p_host		in		varchar,
	p_port		in		integer default 25,
	p_attach_name	in		varchar,
	p_attach_mime	in		varchar,
	p_attach_blob	in		blob) as

	mail_conn	utl_smtp.connection;
	boundary	varchar(50) := '----=*#abc1234321cba#*=-';
	step		integer := 57;

begin
	mail_conn := utl_smtp.open_connection(p_host, p_port);
	utl_smtp.helo(mail_conn, p_host);
	utl_smtp.mail(mail_conn, p_from);
	utl_smtp.rcpt(mail_conn, p_to);

	utl_smtp.open_data(mail_conn);

	utl_smtp.write_data(mail_conn, 'Date: ' || to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS') || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'To: ' || p_to || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'From: ' || p_from || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Subject: ' || p_subject || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'MIME-Version: 1.0' || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: multipart/mixed; boundary="' || boundary || '"' || utl_tcp.crlf || utl_tcp.crlf);

	-- now the body
	utl_smtp.write_data(mail_conn, '--' || boundary || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: text/plain; charset-"iso-8859-1"' || utl_tcp.crlf || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, p_message);
	utl_smtp.write_data(mail_conn, utl_tcp.crlf || utl_tcp.crlf);

	-- and then the attachment
	utl_smtp.write_data(mail_conn, '--' || boundary || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: ' || p_attach_mime || '; name=" || p_attach_name || '"' || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Transfer-Encoding: base64' || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Disposition: attachment; filename="' || p_attach_name || '"' || utl_tcp.crlf || utl_tcp.crlf);

	-- encode the attachment content and stream as text
	for i in 0..trunc((dbms_lob.getlength(p_attach_blob)-1)/step) loop
		utl_smtp.write_data(mail_conn, utl_raw.cast_to_varchar2(utl_encode.base64_encode(dbms_lob.substr(p_attach_blob, step, i*step+1))) || utl_tcp.crlf);
	end loop;
	utl_smtp.write_data(mail_conn, utl_tcp.crlf);

	utl_smtp.write_data(mail_conn, '--' || boundary || '--' || utl_tcp.crlf);
	utl_smtp.close_data(mail_conn);
	utl_smtp.quit(mail_conn);

end;

-- attaching a clob
create or replace procedure send_email (
	p_to		in		varchar,
	p_from		in		varchar,
	p_message	in		varchar,
	p_subject	in		varchar,
	p_host		in		varchar,
	p_port		in		integer default 25,
	p_attach_name	in		varchar,
	p_attach_mime	in		varchar,
	p_attach_clob	in		clob) as

	mail_conn	utl_smtp.connection;
	boundary	varchar(50) := '----=*#abc1234321cba#*=-';
	step		integer := 12000;

begin
	mail_conn := utl_smtp.open_connection(p_host, p_port);
	utl_smtp.helo(mail_conn, p_host);
	utl_smtp.mail(mail_conn, p_from);
	utl_smtp.rcpt(mail_conn, p_to);

	utl_smtp.open_data(mail_conn);

	utl_smtp.write_data(mail_conn, 'Date: ' || to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS') || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'To: ' || p_to || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'From: ' || p_from || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Subject: ' || p_subject || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'MIME-Version: 1.0' || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: multipart/mixed; boundary="' || boundary || '"' || utl_tcp.crlf || utl_tcp.crlf);

	-- now the body
	utl_smtp.write_data(mail_conn, '--' || boundary || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: text/plain; charset-"iso-8859-1"' || utl_tcp.crlf || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, p_message);
	utl_smtp.write_data(mail_conn, utl_tcp.crlf || utl_tcp.crlf);

	-- and then the attachment
	utl_smtp.write_data(mail_conn, '--' || boundary || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Type: ' || p_attach_mime || '; name=" || p_attach_name || '"' || utl_tcp.crlf);
	utl_smtp.write_data(mail_conn, 'Content-Disposition: attachment; filename="' || p_attach_name || '"' || utl_tcp.crlf || utl_tcp.crlf);

	for i in 0..trunc(dbms_lob.getlength(p_attach_clob)-1/step) loop
		utl_smtp.write_data(mail_conn, dbms_lob.substr(p_attach_clob, step, i*strp+1);
	end loop;
	
	utl_smtp.write_data(mail_conn, utl_tcp.crlf);

	utl_smtp.write_data(mail_conn, '--' || boundary || '--' || utl_tcp.crlf);
	utl_smtp.close_data(mail_conn);
	utl_smtp.quit(mail_conn);

end;
	